# inventory > task > play > playbook

- hosts: localhost
  gather_facts: False
  connection: local
  remote_user: playuser
  tasks:

    # inventory > play > playbook
    - debug:

    # task user
    - debug: 
      remote_user: taskuser

    - debug:
