- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    keyfile: /tmp/nobody/.ssh/akeyfile.txt
  tasks:
 
    - shell: rm -rf /tmp/nobody/.ssh ; mkdir -p /tmp/nobody/.ssh
      ignore_errors: True

    ################################################
    # https://github.com/ansible/ansible/issues/4596
    ################################################

    - authorized_key:
        user={{ ansible_ssh_user }}
        path={{ keyfile }}
        key="ssh-rsa A some,stuff and \#more stuff"
    - shell: egrep ^'ssh-rsa A some,stuff and \#more stuff'\$ {{ keyfile }}
      register: result
      failed_when: result.rc != 0
      ignore_errors: true

    #- authorized_key:
    #    user={{ ansible_ssh_user }}
    #    path={{ keyfile }}
    #    key='from="x.lab.net",no-pty ssh-rsa B some, stuff and \#more stuff'
    #- shell: egrep ^'from="x.lab.net",no-pty ssh-rsa A some,stuff and \#more stuff'\$ {{ keyfile }}
    #  register: result
    #  failed_when: result.rc != 0
    #  ignore_errors: true

    #- authorized_key:
    #    user={{ ansible_ssh_user }}
    #    path={{ keyfile }}
    #    key='from="x.lab.net",no-pty ssh-rsa C \#comment'
    #- shell: egrep ^'from="x.lab.net",no-pty ssh-rsa A \#comment'\$ {{ keyfile }}
    #  register: result
    #  failed_when: result.rc != 0
    #  ignore_errors: True

